server.context-path=/demo

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.108.63.226:3306/test
jdbc.username=db_user
jdbc.pass=db_pass

mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.example.demo.entity